@import "bourbon";
@import "susy";
@import _map.scss


// shorthand
$desktop: 12 (70px 30px) split
$pad: 6 (70px 30px) split

$w_desktop: 12 split
$w_pad: 6 split

$breakpoint_desktop: 891px
$breakpoint_pad: 0 890px


$susy: (debug: (image: hide))





.expertises
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		.section_main
			padding: 0 20px
			// background-color: linear-gradient(to bottom, rgba(0,150,220,1) 0%, rgba(0,150,220,1) 54%, rgba(255,255,255,1) 54%, rgba(255,255,255,1) 100%) /* W3C */
			background: url(../img/pixel.png) #e4f3f5
			padding-bottom: 90px
			padding-top: 90px
			background-repeat: repeat-x
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			.illustration_main
				margin-bottom: 50px
				img
					width: 100%
			.arrow_down
				margin-bottom: 50px

			h3
				font-size: 15px
				margin-bottom: 10px
				color: #FFF
			h2
				font-size: 30px
				margin-bottom: 90px
				color: #FFF
			p
				font-size: 25px
				color: #17317c

	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		.section_main
			// background-color: linear-gradient(to bottom, rgba(0,150,220,1) 0%, rgba(0,150,220,1) 54%, rgba(255,255,255,1) 54%, rgba(255,255,255,1) 100%) /* W3C */
			background: url(../img/pixel.png) #e4f3f5
			padding-bottom: 90px
			padding-top: 90px
			background-repeat: repeat-x
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			.illustration_main
				width: 650px
				margin-bottom: 50px
				img
					width: 100%
			.arrow_down
				margin-bottom: 50px

			h3
				font-size: 15px
				margin-bottom: 10px
				color: #FFF
			h2
				font-size: 30px
				margin-bottom: 90px
				color: #FFF
			p
				font-size: 25px
				color: #17317c



.w-wrapper
	background: #e4f3f5
	padding-bottom: 100px
	padding-top: 100px
.thoughts
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 20px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		height: 900px
		section
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			margin-bottom: 60px
			.thoughts_col
				+span(6)
				margin-bottom: 30px
				h6
					font-size: 30px
					color: #231815
					text-align: center
					line-height: 1.3
				h5
					font-size: 20px
					color: #231815
					line-height: 1.3
					margin-bottom: 10px
				p
					font-size: 16px
					color: #231815
					line-height: 1.7
				a
					display: block
					margin-top: 20px
					font-size: 14px
		.arrow_down
			margin-bottom: 10px

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		height: 100vh
		section
			display: flex
			flex-direction: row
			align-items: center
			justify-content: center
			margin-bottom: 60px
			.thoughts_motion
				+span(4.5)
				height: 420px
				display: flex
				flex-direction: row
				align-items: center
				justify-content: center
				position: relative
				.dot_circle
					position: absolute
				.funnel
					position: absolute
					top: 180px
				.data_1
					position: absolute
					opacity: 0

				.data_2
					position: absolute
					opacity: 0
				.file
					position: absolute
					bottom: 50px
					opacity: 0
					transform: scale(.3)
					a 
						display: block
			




			.thoughts_col
				+span(3)
				h6
					font-size: 30px
					color: #231815
					text-align: right
					line-height: 1.3
				h5
					font-size: 20px
					color: #231815
					line-height: 1.3
					margin-bottom: 10px
				p
					font-size: 16px
					color: #231815
					line-height: 1.7
				a
					display: block
					margin-top: 20px
					font-size: 14px
		.arrow_down
			margin-bottom: 10px


.motion_dot
	animation: dot_circle 2s 1

.motion_funnel
	animation: funnel 3s 1

.motion_data_1
	animation: data_1 3s infinite
	animation-delay: 1.5s

.motion_data_2
	animation: data_2 3s infinite
	animation-delay: 3.5s

.motion_file
	animation: file 5s infinite
	animation-delay: 3s
	

@keyframes dot_circle
	from 
		width: 1px
		opacity: 0
	to 
		width: 100%
		opacity: 1

@keyframes funnel
	from 
		opacity: 0
	to 
		opacity: 1

@keyframes data_1
	from 
		top: 0
		opacity: 1
	to 
		top: 50px
		opacity: 0
		transform: scale(.4)

@keyframes data_2
	from 
		top: 0px
		opacity: 1
	to 
		top: 90px
		opacity: 0
		transform: scale(.3)

@keyframes file
	0%
		bottom: 55px
		opacity: 0
		transform: scale(.3)
	70%
		bottom: 30px
		opacity: 1
		transform: scale(1)

	100%
		bottom: 10px
		opacity: 0



.lightbox_a
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.detail_item
			padding: 20px
			+span(3)
			// background-color: #489
			margin-bottom: 40px
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			img
				margin-bottom: 10px
			h6
				font-size: 23px
				line-height: 1.4
				margin-bottom: 10px
				color: #80373d
			p
				font-size: 16px
				line-height: 1.5
				margin-bottom: 10px
				color: #231815


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.detail_item
			padding: 20px
			padding-top: 50px
			+span(4)
			// background-color: #489
			margin-bottom: 40px
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			img
				margin-bottom: 10px
			h6
				font-size: 23px
				line-height: 1.4
				margin-bottom: 10px
				color: #80373d
			p
				font-size: 16px
				line-height: 1.5
				margin-bottom: 10px
				color: #231815




