@import "bourbon";
@import "susy";
@import _map.scss


// shorthand
$desktop: 12 (70px 30px) split
$pad: 6 (70px 30px) split

$w_desktop: 12 split
$w_pad: 6 split

$breakpoint_desktop: 891px
$breakpoint_pad: 0 890px


$susy: (debug: (image: hide))



.core_tech
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.section_title
			+span(12)
			height: 50px
			margin-top: 140px
			margin-bottom: 110px
			color: #17317c
			font-size: 40px
			text-align: center
			font-weight: 200
		.core_tech_contain
			+span(4)
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			// background: #289
			img 
				margin-bottom: 80px
			.core_descrition
				background: #FFF
				padding: 50px 30px
				height: auto
				h5 
					font-size: 25px
					margin-bottom: 20px
					line-height: 1.3
	
				h6 
					font-size: 17px
					margin-bottom: 10px
					line-height: 1.3
	
				p 
					font-size: 14px
					line-height: 1.8
	


