@import "bourbon";
@import "susy";
@import _map.scss


// shorthand
$desktop: 12 (70px 30px) split
$pad: 6 (70px 30px) split

$w_desktop: 12 split
$w_pad: 6 split

$breakpoint_desktop: 891px
$breakpoint_pad: 0 890px


$susy: (debug: (image: hide))



.products
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		.section_main
			// background-color: linear-gradient(to bottom, rgba(0,150,220,1) 0%, rgba(0,150,220,1) 54%, rgba(255,255,255,1) 54%, rgba(255,255,255,1) 100%) /* W3C */
			background: url(../img/pixel.png) #FFF
			background-repeat: repeat-x
			padding: 90px 20px
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			.illustration_main
				margin-bottom: 50px
				img
					width: 100%
			.arrow_down
				margin-bottom: 50px

			h3
				font-size: 15px
				margin-bottom: 10px
				color: #FFF
			h2
				font-size: 30px
				margin-bottom: 90px
				color: #FFF
			p
				font-size: 25px
				color: #17317c

	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		.section_main
			// background-color: linear-gradient(to bottom, rgba(0,150,220,1) 0%, rgba(0,150,220,1) 54%, rgba(255,255,255,1) 54%, rgba(255,255,255,1) 100%) /* W3C */
			background: url(../img/pixel.png) #FFF
			padding-bottom: 90px
			padding-top: 90px
			background-repeat: repeat-x
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			.illustration_main
				width: 650px
				margin-bottom: 50px
				img
					width: 100%
			.arrow_down
				margin-bottom: 50px

			h3
				font-size: 15px
				margin-bottom: 10px
				color: #FFF
			h2
				font-size: 30px
				margin-bottom: 90px
				color: #FFF
			p
				font-size: 25px
				color: #17317c



.products-wrapper
	background: #FFF
	padding-bottom: 100px
	padding-top: 100px

.products_contnet
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-top: 90px
		margin-bottom: 90px
		.photo
			+span(6)
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: 20px
			img
				width: 80%
		.description
			+span(6)
			img
				display: block
				margin: 0 auto
				margin-bottom: 30px
			h6
				font-size: 20px
				color: #0067bc
				margin-bottom: 20px
				font-weight: 700
				text-align: center

			p
				font-size: 16px
				color: #555
				line-height: 1.5
			a
				display: block
				font-size: 16px
				color: #0067bc
				margin-top: 40px
				text-align: center



	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: flex
		align-items: center
		justify-content: center
		.photo
			+span(6)
			display: flex
			align-items: center
			justify-content: center
		.description
			+span(6)
			img
				margin-bottom: 30px
			h6
				font-size: 20px
				color: #0067bc
				margin-bottom: 20px
				font-weight: 700
			p
				font-size: 16px
				color: #555
				line-height: 1.5
			a
				display: block
				font-size: 16px
				color: #0067bc
				margin-top: 40px













