@import "bourbon";
@import "susy";
@import _map.scss


// shorthand
$desktop: 12 (70px 30px) split
$pad: 6 (70px 30px) split

$w_desktop: 12 split
$w_pad: 6 split

$breakpoint_desktop: 891px
$breakpoint_pad: 0 890px


$susy: (debug: (image: hide))



.solution
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container
		.section_main
			background: url(../img/pixel_03.png) #e4f3f5
			background-repeat: repeat-x
			padding: 90px 20px
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			.illustration_main
				margin-bottom: 50px
				img
					width: 100%
			.arrow_down
				margin-bottom: 50px

			h3
				font-size: 15px
				margin-bottom: 10px
				color: #FFF
			h2
				font-size: 30px
				margin-bottom: 90px
				color: #FFF
			p
				font-size: 25px
				color: #17317c

	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		.section_main
			// background-color: linear-gradient(to bottom, rgba(0,150,220,1) 0%, rgba(0,150,220,1) 54%, rgba(255,255,255,1) 54%, rgba(255,255,255,1) 100%) /* W3C */
			background: url(../img/pixel_03.png) #e4f3f5
			padding-bottom: 90px
			padding-top: 90px
			background-repeat: repeat-x
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			.illustration_main
				margin-bottom: 50px
				img
					width: 100%
			.arrow_down
				margin-bottom: 50px

			h3
				font-size: 15px
				margin-bottom: 10px
				color: #FFF
			h2
				font-size: 30px
				margin-bottom: 90px
				color: #FFF
			p
				font-size: 25px
				color: #17317c



.solution_wrapper
	background: #e4f3f5
	padding-bottom: 100px
	padding-top: 100px



.solution_content
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.m-title
			font-size: 30px
			color: #17317c
			text-align: center
			margin-bottom: 50px
			margin-top: 100px
		.solution_case_a
			+span(6)
			margin-top: 150px
			margin-bottom: 150px

			.photo_slide
				+span(6)
				display: flex
				flex-direction: row
				align-items: center
				justify-content: center
				margin-bottom: 20px
			.description
				+span(6)
				padding: 0 20px
				h4
					font-size: 30px
					color: #0067bc
					font-weight: 300
					line-height: 1.5
					margin-bottom: 5px
				h5
					font-size: 18px
					color: #0067bc
					font-weight: 700
					line-height: 1.5
					margin-bottom: 5px
				p
					font-size: 16px
					color: #555
					line-height: 1.5
					margin-bottom: 20px
		.l-line
			width: 100%
			height: 2px
			background: #eee
			clear: both

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.m-title
			font-size: 30px
			color: #17317c
			text-align: center
			margin-bottom: 50px
			margin-top: 100px
		.solution_case_a
			+span(12)
			margin-top: 150px
			margin-bottom: 150px
			display: flex
			flex-direction: row
			align-items: center
			justify-content: center
			.photo_slide
				+span(6)
				display: flex
				flex-direction: row
				align-items: center
				justify-content: center
			.description
				+span(6)
				padding: 0 20px
				h4
					font-size: 30px
					color: #0067bc
					font-weight: 300
					line-height: 1.5
					margin-bottom: 5px
				h5
					font-size: 18px
					color: #0067bc
					font-weight: 700
					line-height: 1.5
					margin-bottom: 5px
				p
					font-size: 16px
					color: #555
					line-height: 1.5
					margin-bottom: 20px
		.l-line
			width: 100%
			height: 2px
			background: #eee
			clear: both









