@import "bourbon";
@import "susy";
@import _map.scss


// shorthand
$desktop: 12 (70px 30px) split
$pad: 6 (70px 30px) split

$w_desktop: 12 split
$w_pad: 6 split

$breakpoint_desktop: 891px
$breakpoint_pad: 0 890px


$susy: (debug: (image: hide))



.success
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container


	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		.section_main
			// background-color: linear-gradient(to bottom, rgba(0,150,220,1) 0%, rgba(0,150,220,1) 54%, rgba(255,255,255,1) 54%, rgba(255,255,255,1) 100%) /* W3C */
			background: url(../img/pixel_02.png) #FFF
			padding-bottom: 90px
			padding-top: 90px
			background-repeat: repeat-x
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			.illustration_main
				width: 650px
				margin-bottom: 50px
				img
					width: 100% 
			.arrow_down
				margin-bottom: 50px	

			h3 
				font-size: 15px
				margin-bottom: 10px
				color: #FFF
			h2 
				font-size: 30px
				margin-bottom: 90px
				color: #FFF
			p 
				font-size: 25px
				color: #17317c



.w-wrapper
	background: #e4f3f5
	padding-bottom: 100px
	padding-top: 100px
.thoughts
	+susy-breakpoint($breakpoint_pad, $pad)
		+container


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		height: 100vh
		section
			display: flex
			flex-direction: row
			align-items: center
			justify-content: center
			margin-bottom: 60px
			.thoughts_col
				+span(4)
				h6
					font-size: 30px
					color: #231815
					text-align: right
					line-height: 1.3
				h5 
					font-size: 20px
					color: #231815
					line-height: 1.3
					margin-bottom: 10px
				p 
					font-size: 16px
					color: #231815
					line-height: 1.7
				a
					display: block 
					margin-top: 20px
					font-size: 14px
		.arrow_down
			margin-bottom: 10px	















